/* ===== GLOBAL RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ===== HEADER STYLES ===== */
.header {
  background: linear-gradient(135deg, #000000 0%, #0D0907 50%, #212122 100%);
  border-bottom: 1px solid #333;
  padding: 10px 0;
  height: 56px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.header-nav {
  margin-left: auto;
  margin-right: 20px;
}

.header-title {
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.logo {
  font-size: 24px;
  font-weight: 900;
  color: #ffffff;
  letter-spacing: -1px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-nav {
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-link {
  color: #cccccc;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #ffffff;
}

.profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #333;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  cursor: pointer;
  transition: border-color 0.3s;
}

.profile-icon:hover {
  border-color: #555;
}

.profile-section {
  position: relative;
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-name {
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
}

.desktop-only {
  display: block;
}

.mobile-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: linear-gradient(135deg, #0D0907 0%, #212122 100%);
  border: 1px solid #333;
  border-radius: 8px;
  padding: 16px;
  min-width: 200px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  z-index: 1000;
  margin-top: 8px;
}

.mobile-user-name {
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  padding: 8px 0;
  border-bottom: 1px solid #333;
  margin-bottom: 8px;
}

.mobile-nav-link {
  display: block;
  color: #aaaaaa;
  text-decoration: none;
  padding: 8px 0;
  font-size: 14px;
  font-weight: 500;
  transition: color 0.3s;
}

.mobile-nav-link:hover {
  color: #ffffff;
}

@media screen and (max-width: 768px) {
  .desktop-nav {
    display: none;
  }
  
  .desktop-only {
    display: none;
  }
}

.mobile-nav-link.logout:hover {
  background: rgba(239, 68, 68, 0.2);
  color: #ffffff;
}

/* ===== BODY & LAYOUT ===== */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: #000000;
  color: #ffffff;
  min-height: 100vh;
  overflow-x: hidden;
  padding-top: 56px;
}

html {
  overflow-x: hidden;
}

.dashboard-layout {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 56px);
  overflow-x: hidden;
}

.dashboard-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  max-height: none;
  overflow-x: hidden;
}

.welcome-box {
  background: linear-gradient(135deg, #0D0907 0%, #212122 100%);
  border-radius: 12px;
  padding: 20px 24px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

.welcome-title {
  font-size: 28px;
  font-weight: 900;
  color: #ffffff;
  margin: 0 0 4px 0;
  letter-spacing: -1px;
}

.welcome-subtitle {
  font-size: 14px;
  font-weight: 400;
  color: #888888;
  margin: 0;
}

/* ===== DASHBOARD COMPONENTS ===== */
.dashboard-main {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 20px;
  height: 45vh;
  width: 100%;
  max-width: 100%;
}

.dashboard-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.dashboard-right {
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: stretch;
  margin-top: 20px;
  min-height: 0;
  flex: 1;
}



.metrics-row {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: flex-start;
}

.balance-container {
  display: flex;
  gap: 12px;
  align-items: flex-start;
  height: 100%;
}

.balance-box {
  border-radius: 12px;
  padding: 20px 24px;
  width: 100%;
  height: 100px;
}



.balance-percentage {
  background: #10b981;
  border-radius: 12px;
  padding: 20px 16px;
  color: #ffffff;
  font-size: 13px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  white-space: nowrap;
  align-self: flex-start;
}

.revenue-return-box {
  border-radius: 12px;
  padding: 20px 16px;
  text-align: center;
  width: 100%;
  height: 100px;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: center;
}



.metric-box {
  border-radius: 12px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #ffffff;
}

.metric-label {
  color: #ffffff;
  font-size: 14px;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 8px;
  letter-spacing: 0.5px;
}

.metric-amount {
  color: #ffffff;
  font-size: 24px;
  font-weight: 800;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.balance-box .metric-amount {
  font-size: 32px;
  letter-spacing: -0.5px;
  font-weight: 900;
  color: #ffffff;
}

.revenue-return-box .metric-amount {
  font-size: 20px;
  letter-spacing: -0.3px;
  font-weight: 900;
  color: #ffffff;
}



.search-section {
  width: 100%;
  margin-bottom: 10px;
}

.search-container {
  width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}

.stocks-list-container {
  background: linear-gradient(135deg, #0D0907 0%, #212122 100%);
  border-radius: 12px;
  padding: 20px;
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.stocks-list-container::-webkit-scrollbar {
  width: 8px;
}

.stocks-list-container::-webkit-scrollbar-track {
  background: #0D0907;
  border-radius: 4px;
}

.stocks-list-container::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 4px;
}

.stocks-list-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.search-input {
  width: 100%;
  max-width: 100%;
  padding: 15px 20px 15px 50px;
  background: linear-gradient(135deg, #0D0907 0%, #212122 100%);
  border-radius: 8px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  position: relative;
  box-sizing: border-box;
}

.search-container {
  position: relative;
  width: 100%;
}

.search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  font-size: 18px;
  pointer-events: none;
}

.search-input:focus {
  outline: none;
  border-color: #555;
}

.search-input::placeholder {
  color: #666;
}



.bottom-cards-section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
  max-width: 1400px;
  margin: 30px auto 100px auto;
  width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
}

.bottom-cards-section .stock-card {
  border-radius: 16px;
  width: 100%;
  height: 240px;
  margin: 0;
}

.stock-card-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.stock-card {
  background: linear-gradient(135deg, rgba(13, 9, 7, 0.8) 0%, rgba(33, 33, 34, 0.6) 100%);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 15px 20px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  height: 100%;
}

.stock-card > * {
  position: relative;
  z-index: 1;
}

.stock-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #0D0907 0%, #212122 100%);
  opacity: 0;
  transition: opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: -1;
}

.stock-card::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(16, 185, 129, 0.4) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: -1;
  pointer-events: none;
}

.stock-card.profit-card::after {
  background: radial-gradient(circle, rgba(16, 185, 129, 0.6) 0%, transparent 70%);
}

.stock-card.loss-card::after {
  background: radial-gradient(circle, rgba(239, 68, 68, 0.6) 0%, transparent 70%);
}

.stock-card:hover {
  transform: translateY(-5px);
  border-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
}

.stock-card.profit-card:hover::after {
  opacity: 1;
}

.stock-card.profit-card {
  border-left: 2px solid #10b981;
}

.stock-card.loss-card {
  border-left: 2px solid #ef4444;
}

.stock-card.profit-card:hover {
  border-color: rgba(16, 185, 129, 0.8);
  box-shadow: 0 15px 40px rgba(16, 185, 129, 0.5), 0 0 30px rgba(16, 185, 129, 0.3);
}

.stock-card.loss-card:hover::after {
  opacity: 1;
}

.stock-card.loss-card:hover {
  border-color: rgba(239, 68, 68, 0.8);
  box-shadow: 0 15px 40px rgba(239, 68, 68, 0.5), 0 0 30px rgba(239, 68, 68, 0.3);
}

.stock-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.company-logo {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: #ffffff;
  padding: 4px;
}

.stock-info {
  flex: 1;
}

.stock-name {
  font-size: 16px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 2px;
}

.stock-symbol {
  color: #888888;
  font-size: 12px;
  font-weight: 500;
}

.stock-price {
  font-size: 22px;
  font-weight: 800;
  color: #ffffff;
  margin-bottom: 8px;
  text-align: center;
  letter-spacing: -0.5px;
}

.stock-change {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 16px;
  text-align: center;
  padding: 4px 8px;
  border-radius: 6px;
  backdrop-filter: blur(10px);
}

.stock-change.positive {
  color: #10b981;
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.stock-change.negative {
  color: #ef4444;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.stock-metrics {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.metric-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.metric-label {
  color: #666666;
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
}

.metric-value {
  color: #cccccc;
  font-size: 12px;
  font-weight: 600;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
  min-height: 50vh;
}

/* Base App Styles */
.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Dashboard Layout */
.dashboard-layout {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 56px);
  background: linear-gradient(135deg, #0D0907 0%, #1a1a1a 100%);
}

/* ===== STOCK CARDS ===== */
.bottom-cards-section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 24px;
  padding: 24px;
  background: rgba(255, 255, 255, 0.02);
  border-top: 1px solid #333;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #333;
  border-top: 3px solid #ffffff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.no-results {
  text-align: center;
  padding: 60px 20px;
  color: #666666;
}

/* ===== STOCK TABLE ===== */
.stock-table-wrapper {
  width: 100%;
  overflow-x: auto;
  overflow-y: auto;
  flex: 1;
  min-height: 0;
  max-width: 100%;
}

.stock-table-wrapper::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.stock-table-wrapper::-webkit-scrollbar-track {
  background: #0D0907;
  border-radius: 3px;
}

.stock-table-wrapper::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 3px;
}

.stock-table-wrapper::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.stock-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: transparent;
  table-layout: fixed;
}

.stock-table thead {
  position: sticky;
  top: 0;
  z-index: 20;
  background: linear-gradient(135deg, #0D0907 0%, #212122 100%);
}

.stock-table thead tr {
  border-bottom: 2px solid #444;
}

.stock-table th {
  padding: 12px 16px;
  text-align: left;
  color: #aaaaaa;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  white-space: nowrap;
  border-bottom: 2px solid #444;
  background: linear-gradient(135deg, #0D0907 0%, #212122 100%);
  position: relative;
}

.stock-table th.sticky-col {
  position: sticky;
  left: 0;
  z-index: 21;
  background: linear-gradient(135deg, #0D0907 0%, #212122 100%);
  width: 15%;
}

.stock-table th.sticky-col-2 {
  position: sticky;
  left: 15%;
  z-index: 21;
  background: linear-gradient(135deg, #0D0907 0%, #212122 100%);
  width: 35%;
}

.stock-table th.sticky-col-3 {
  position: sticky;
  left: 50%;
  z-index: 21;
  background: linear-gradient(135deg, #0D0907 0%, #212122 100%);
  width: 20%;
  text-align: right;
}

.stock-table th:nth-child(4) {
  width: 15%;
  text-align: right;
}

.stock-table th:nth-child(5) {
  width: 15%;
  text-align: right;
}

.stock-table th:first-child {
  padding-left: 20px;
}

.stock-table th:last-child {
  padding-right: 20px;
}

.stock-table td {
  padding: 12px 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  color: #ffffff;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s ease;
  background: transparent;
  vertical-align: middle;
}

.stock-table td.sticky-col {
  position: sticky;
  left: 0;
  z-index: 10;
  background: inherit;
  width: 15%;
  font-weight: 600;
  color: #60a5fa;
}

.stock-table td.sticky-col-2 {
  position: sticky;
  left: 15%;
  z-index: 10;
  background: inherit;
  width: 35%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.stock-table td.sticky-col-3 {
  position: sticky;
  left: 50%;
  z-index: 10;
  background: inherit;
  width: 20%;
  text-align: right;
  font-weight: 600;
}

.stock-table td:nth-child(4) {
  width: 15%;
  text-align: right;
}

.stock-table td:nth-child(5) {
  width: 15%;
  text-align: right;
}

.stock-table tbody tr:nth-child(even) td.sticky-col,
.stock-table tbody tr:nth-child(even) td.sticky-col-2,
.stock-table tbody tr:nth-child(even) td.sticky-col-3 {
  background: rgba(255, 255, 255, 0.02);
}

.stock-table tbody tr:hover td.sticky-col,
.stock-table tbody tr:hover td.sticky-col-2,
.stock-table tbody tr:hover td.sticky-col-3 {
  background: rgba(255, 255, 255, 0.1);
}

.stock-table td:first-child {
  padding-left: 20px;
}

.stock-table td:last-child {
  padding-right: 20px;
}

.stock-table tbody tr {
  transition: all 0.2s ease;
}

.stock-table tbody tr:nth-child(even) {
  background: rgba(255, 255, 255, 0.02);
}

.stock-table tbody tr:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: scale(1.01);
}

.stock-table tbody tr:last-child td {
  border-bottom: none;
}

.stock-table .text-right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

.clickable-row {
  cursor: pointer;
  transition: all 0.2s ease;
}

.clickable-row:hover {
  background: rgba(255, 255, 255, 0.1) !important;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.stock-table .positive {
  color: #10b981;
  font-weight: 600;
}

.stock-table .negative {
  color: #ef4444;
  font-weight: 600;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1000px) {
  .dashboard-content {
    padding: 16px;
  }
  
  .dashboard-main {
    gap: 16px;
    height: auto;
    min-height: 400px;
  }
  
  .stock-table th,
  .stock-table td {
    padding: 10px 12px;
    font-size: 12px;
  }
}

@media (max-width: 1024px) {
  .dashboard-content {
    padding: 20px;
  }
  
  .dashboard-main {
    grid-template-columns: 1fr 1.5fr;
    gap: 20px;
    height: 40vh;
  }
  
  .bottom-cards-section {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    padding: 16px;
  }
  
  .bottom-cards-section .stock-card {
    height: 180px;
  }
  

}

@media (max-width: 768px) {
  .dashboard-main {
    grid-template-columns: 1fr;
    gap: 12px;
    height: auto;
  }
  
  .dashboard-content {
    padding: 12px;
  }
  
  .stocks-list-container {
    height: 300px;
    min-height: 250px;
  }
  
  .metrics-row {
    flex-direction: row;
    gap: 8px;
  }
  
  .balance-container {
    flex-direction: row;
    gap: 8px;
    align-items: center;
    flex: 1;
  }
  
  .bottom-cards-section {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    padding: 12px;
  }
  
  .bottom-cards-section .stock-card {
    height: 160px;
  }
  
  .header-nav {
    gap: 8px;
  }
  
  .nav-link {
    font-size: 14px;
    padding: 6px 12px;
  }
  
  .header-title {
    font-size: 18px;
  }
  
  .welcome-title {
    font-size: 18px;
  }
  
  .welcome-subtitle {
    font-size: 12px;
  }
  

  
  .stock-table th.sticky-col {
    width: 70px;
  }
  
  .stock-table th.sticky-col-2 {
    width: 180px;
    left: 70px;
  }
  
  .stock-table th.sticky-col-3 {
    width: 90px;
    left: 250px;
  }
  
  .stock-table td.sticky-col {
    width: 70px;
  }
  
  .stock-table td.sticky-col-2 {
    width: 180px;
    left: 70px;
  }
  
  .stock-table td.sticky-col-3 {
    width: 90px;
    left: 250px;
  }
  
  .search-input {
    padding: 10px 12px 10px 36px;
    font-size: 14px;
  }
  
  .search-icon {
    left: 10px;
    font-size: 16px;
  }
  
  .stock-card {
    height: 120px;
    padding: 12px;
  }
  
  .stock-price {
    font-size: 16px;
  }
  
  .stock-change {
    font-size: 12px;
  }
  
  .company-logo {
    width: 28px;
    height: 28px;
  }
  
  .stock-name {
    font-size: 11px;
  }
  
  .stock-symbol {
    font-size: 9px;
  }
}

@media (max-width: 480px) {
  .dashboard-main {
    height: auto;
    gap: 10px;
  }
  
  .dashboard-content {
    padding: 10px;
  }
  
  .stocks-list-container {
    height: 250px;
    min-height: 200px;
  }
  
  .bottom-cards-section {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
    margin-bottom: 60px;
  }
  
  .bottom-cards-section .stock-card {
    height: 140px;
  }
  
  .header-content {
    padding: 0 8px;
  }
  
  .logo {
    font-size: 18px;
  }
  
  .header-title {
    font-size: 16px;
  }
  
  .welcome-box {
    padding: 12px 16px;
    height: auto;
    min-height: 70px;
  }
  
  .welcome-title {
    font-size: 16px;
  }
  
  .welcome-subtitle {
    font-size: 11px;
  }
  

  
  .stock-table th {
    padding: 6px 8px;
    font-size: 10px;
  }
  
  .stock-table td {
    padding: 6px 8px;
    font-size: 11px;
  }
  
  .stock-table th.sticky-col {
    width: 60px;
  }
  
  .stock-table th.sticky-col-2 {
    width: 150px;
    left: 60px;
  }
  
  .stock-table th.sticky-col-3 {
    width: 80px;
    left: 210px;
  }
  
  .stock-table td.sticky-col {
    width: 60px;
  }
  
  .stock-table td.sticky-col-2 {
    width: 150px;
    left: 60px;
  }
  
  .stock-table td.sticky-col-3 {
    width: 80px;
    left: 210px;
  }
  
  .metrics-row {
    flex-direction: column;
    gap: 8px;
  }
  
  .balance-container {
    flex-direction: column;
    gap: 6px;
  }
  
  .balance-box,
  .balance-percentage,
  .revenue-return-box {
    width: 90%;
    margin: 0 auto;
    padding: 16px 12px;
    min-height: 80px;
  }
  
  .stocks-list-container {
    padding: 15px;
  }
  
  .bottom-cards-section .stock-card {
    width: 100%;
    max-width: 100%;
  }
  
  .search-input {
    width: 100%;
    box-sizing: border-box;
  }
  
  .news-slider {
    width: 95%;
  }
  
  .dashboard-left,
  .dashboard-right {
    width: 100%;
    max-width: 100%;
  }
  
  .stock-card {
    height: 110px;
    padding: 10px;
  }
  
  .stock-price {
    font-size: 14px;
  }
  
  .stock-change {
    font-size: 11px;
  }
  
  .company-logo {
    width: 24px;
    height: 24px;
  }
  
  .stock-name {
    font-size: 10px;
  }
  
  .stock-symbol {
    font-size: 8px;
  }
  
  .metric-label {
    font-size: 9px;
  }
  
  .metric-value {
    font-size: 10px;
  }
}

/* ===== STOCK DETAILS PAGE ===== */
.dashboard-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 15px;
  height: calc(100vh - 56px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}



.stock-details {
  background: linear-gradient(135deg, #0D0907 0%, #212122 100%);
  border: 1px solid #333;
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  height: calc(100vh - 100px);
  min-height: 0;
}

.back-button-inline {
  position: absolute;
  top: 15px;
  left: 15px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #ffffff;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  z-index: 10;
}

.back-button-inline:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.stock-details-header {
  text-align: center;
  margin-bottom: 12px;
  padding-bottom: 10px;
  border-bottom: 1px solid #333;
  flex-shrink: 0;
}

.stock-logo-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.stock-details-logo {
  width: 80px;
  height: 80px;
  border-radius: 16px;
  background: #ffffff;
  padding: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

.stock-details-title {
  font-size: 24px;
  font-weight: 900;
  color: #ffffff;
  margin-bottom: 4px;
  letter-spacing: -1px;
}

.stock-details-name {
  font-size: 14px;
  color: #888888;
  margin-bottom: 10px;
  font-weight: 500;
}

.price-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.current-price {
  font-size: 28px;
  font-weight: 900;
  color: #ffffff;
  letter-spacing: -1px;
}

.price-change {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  font-weight: 700;
  padding: 8px 16px;
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.price-change.positive {
  background: rgba(16, 185, 129, 0.2);
  color: #10b981;
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.price-change.negative {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 12px;
  flex: 1;
  overflow: auto;
  padding: 10px 0;
}

.detail-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 12px;
  transition: all 0.3s ease;
}

.detail-card:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.detail-label {
  font-size: 11px;
  color: #888888;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
  font-weight: 600;
}

.detail-value {
  font-size: 14px;
  color: #ffffff;
  font-weight: 700;
}

.detail-value.high {
  background: #10b981;
  color: #ffffff;
  padding: 4px 8px;
  border-radius: 6px;
}

.detail-value.low {
  background: #ef4444;
  color: #ffffff;
  padding: 4px 8px;
  border-radius: 6px;
}

.detail-value.purple {
  background: #a855f7;
  color: #ffffff;
  padding: 4px 8px;
  border-radius: 6px;
}

.detail-value.blue {
  background: #3b82f6;
  color: #ffffff;
  padding: 4px 8px;
  border-radius: 6px;
}

.detail-value.yellow {
  background: #fbbf24;
  color: #ffffff;
  padding: 4px 8px;
  border-radius: 6px;
}

/* Stock Details Responsive Styles */
@media (max-width: 1024px) {
  .stock-details {
    padding: 16px;
    height: calc(100vh - 80px);
  }
  
  .stock-details-title {
    font-size: 20px;
  }
  
  .current-price {
    font-size: 24px;
  }
  
  .price-change {
    font-size: 16px;
    padding: 6px 12px;
  }
  
  .details-grid {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 10px;
  }
}

@media (max-width: 768px) {
  .dashboard-container {
    padding: 10px;
  }
  
  .stock-details {
    padding: 12px;
    height: calc(100vh - 60px);
  }
  
  .stock-logo-section {
    flex-direction: column;
    gap: 12px;
    text-align: center;
  }
  
  .stock-details-logo {
    width: 60px;
    height: 60px;
  }
  
  .stock-details-title {
    font-size: 18px;
  }
  
  .stock-details-name {
    font-size: 12px;
  }
  
  .price-section {
    flex-direction: column;
    gap: 10px;
  }
  
  .current-price {
    font-size: 22px;
  }
  
  .price-change {
    font-size: 14px;
    padding: 4px 8px;
  }
  
  .details-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
  
  .detail-card {
    padding: 10px;
  }
  
  .detail-label {
    font-size: 10px;
  }
  
  .detail-value {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .dashboard-container {
    padding: 8px;
  }
  
  .stock-details {
    padding: 10px;
    height: calc(100vh - 50px);
  }
  
  .back-button-inline {
    top: 10px;
    left: 10px;
    padding: 4px 8px;
    font-size: 11px;
  }
  
  .stock-details-header {
    margin-bottom: 10px;
    padding-bottom: 8px;
  }
  
  .stock-logo-section {
    gap: 8px;
    margin-bottom: 15px;
  }
  
  .stock-details-logo {
    width: 50px;
    height: 50px;
  }
  
  .stock-details-title {
    font-size: 16px;
  }
  
  .stock-details-name {
    font-size: 11px;
  }
  
  .current-price {
    font-size: 20px;
  }
  
  .price-change {
    font-size: 12px;
    padding: 3px 6px;
  }
  
  .details-grid {
    grid-template-columns: 1fr;
    gap: 6px;
  }
  
  .detail-card {
    padding: 8px;
  }
  
  .detail-label {
    font-size: 9px;
  }
  
  .detail-value {
    font-size: 11px;
  }
}

/* Additional responsive utilities */
@media (max-width: 360px) {
  
  .stock-table th,
  .stock-table td {
    padding: 4px 6px;
    font-size: 10px;
  }
  
  .welcome-title {
    font-size: 14px;
  }
  
  .welcome-subtitle {
    font-size: 10px;
  }
  .detail-value {
    font-size: 11px;
  }
}

/* Landscape orientation for mobile */
@media (max-height: 500px) and (orientation: landscape) {
  .dashboard-container {
    height: auto;
    min-height: 100vh;
    padding: 5px;
  }
  
  .stock-details {
    padding: 5px;
  }
  
  .stock-details-header {
    margin-bottom: 8px;
    padding-bottom: 5px;
  }
  
  .stock-chart-container {
    margin-bottom: 5px;
  }
  
  .chart-wrapper {
    height: 40px;
  }
  
  .details-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  }
  
  .detail-card {
    padding: 6px;
  }
}

/* Chart Styles */
.stock-chart-container {
  background: linear-gradient(135deg, #000000 0%, #0D0907 100%);
  border: 1px solid #333;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 10px;
  flex-shrink: 0;
}

.chart-title {
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 8px;
  text-align: center;
}

.chart-wrapper {
  width: 100%;
  height: 80px;
  margin-bottom: 8px;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.02);
  padding: 5px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart-point {
  transition: all 0.2s;
}

.chart-point:hover {
  r: 2.5;
  opacity: 0.8;
}

.chart-info {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.chart-stat {
  text-align: center;
}

.chart-label {
  display: block;
  color: #666666;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 4px;
}

.chart-value {
  display: block;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
}

/* ===== CHAT WIDGET ===== */
.chat-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 1000;
}

.chat-icon:hover {
  background: rgba(0, 150, 136, 0.3);
  border-color: rgba(0, 150, 136, 0.5);
  color: #009688;
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(0, 150, 136, 0.6), 0 0 40px rgba(0, 150, 136, 0.4);
}

/* Chat Widget */
.ai-chatbot-widget {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 350px;
  max-height: 500px;
  background: linear-gradient(135deg, #0D0907 0%, #212122 100%);
  border: 1px solid #333;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  z-index: 1000;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.chatbot-header {
  background: linear-gradient(135deg, #009688 0%, #00695c 100%);
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #ffffff;
  font-weight: 600;
  font-size: 14px;
}

.chatbot-header > div {
  display: flex;
  align-items: center;
  gap: 8px;
}

.close-chat {
  background: none;
  border: none;
  color: #ffffff;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: background 0.3s;
}

.close-chat:hover {
  background: rgba(255, 255, 255, 0.1);
}

.chatbot-content {
  padding: 16px;
  max-height: 400px;
  overflow-y: auto;
}

.chatbot-message {
  color: #ffffff;
  font-size: 16px;
  margin-bottom: 20px;
  text-align: center;
}

.chatbot-options {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.chatbot-option {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  padding: 10px 12px;
  color: #ffffff;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
}

.chatbot-option:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: #60a5fa;
  transform: translateY(-2px);
}

.chatbot-response {
  color: #ffffff;
}

.user-question {
  background: rgba(96, 165, 250, 0.1);
  border-left: 4px solid #60a5fa;
  padding: 12px 16px;
  margin-bottom: 16px;
  border-radius: 0 8px 8px 0;
}

.ai-response {
  background: rgba(16, 185, 129, 0.1);
  border-left: 4px solid #10b981;
  padding: 12px 16px;
  margin-bottom: 16px;
  border-radius: 0 8px 8px 0;
}

.reset-button {
  background: #60a5fa;
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  color: #ffffff;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

.reset-button:hover {
  background: #3b82f6;
}

@media (max-width: 480px) {
  .ai-chatbot-widget {
    width: calc(100vw - 40px);
    right: 20px;
    left: 20px;
  }
  
  .chat-icon {
    width: 50px;
    height: 50px;
  }
}

/* ===== NEWS SLIDER ===== */
.news-slider-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0;
}

.news-title {
  color: #ffffff;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
}

.news-slider {
  width: 80%;
  max-width: 1200px;
  background: linear-gradient(135deg, #0D0907 0%, #212122 100%);
  border: 1px solid #333;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  display: flex;
  height: 230px;
  animation: fadeIn 0.5s ease-in-out;
  transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
}

.news-slider.transitioning {
  transform: translateX(-100%);
  opacity: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.news-image {
  width: 50%;
  height: 100%;
}

.news-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news-content {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.news-headline {
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
  text-align: center;
  line-height: 1.4;
}

@media (max-width: 768px) {
  .news-slider {
    flex-direction: column;
    width: 90%;
    height: auto;
  }
  
  .news-image {
    width: 100%;
    height: 150px;
  }
  
  .news-content {
    width: 100%;
    height: auto;
    padding: 15px;
  }
  
  .news-headline {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .news-slider {
    width: 95%;
  }
  
  .news-content {
    padding: 12px;
  }
  
  .news-headline {
    font-size: 14px;
  }
}

/* ===== FOOTER ===== */
.footer {
  background: linear-gradient(135deg, #0D0907 0%, #212122 100%);
  border-top: 1px solid #333;
  padding: 40px 0 20px;
  margin-top: auto;
}

.footer-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
  color: #888888;
}

.footer-sections {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin-bottom: 30px;
}

.footer-section h4 {
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 15px;
}

.footer-section p {
  color: #aaaaaa;
  font-size: 14px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: color 0.3s;
}

.footer-section p:hover {
  color: #ffffff;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #333;
  font-size: 12px;
  color: #666666;
}

@media (max-width: 768px) {
  .footer-sections {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  
  .footer {
    padding: 30px 0 15px;
  }
}

@media (max-width: 480px) {
  .footer-sections {
    grid-template-columns: 1fr;
    gap: 25px;
  }
  
  .footer-section {
    text-align: center;
  }
  
  .footer {
    padding: 25px 0 15px;
  }
}

