<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Stock Dashboard - NIFTY50 Tracker</title>
    <meta name="description" content="Track NIFTY50 stocks with real-time prices, changes, and detailed analytics" />
    <meta name="keywords" content="stocks, NIFTY50, stock market, trading, finance" />
    <meta property="og:title" content="Stock Dashboard - NIFTY50 Tracker" />
    <meta property="og:description" content="Track NIFTY50 stocks with real-time prices, changes, and detailed analytics" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
